<!DOCTYPE html>
<html>
<head>
	<title>Bank Account Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		table {
			background-color: #ffffff;
			border-collapse: collapse;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
			margin: 50px auto;
			max-width: 800px;
			width: 100%;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		.edit-btn {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		.edit-btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Serial Number</th>
				<th>Bank Name</th>
				<th>Account No</th>
				<th>Branch</th>
				<th>Edit</th>
			</tr>
		</thead>
		<tbody>
            {% for bank in data  %}
			<tr>
				<td>{{ forloop.counter }}</td>
				<td>{{ bank.bank_name }}</td>
				<td>{{ bank.account_no }}</td>
				<td>{{ bank.branch }}</td>
				<td><button class="edit-btn">Edit</button></td>
			</tr>
            {% endfor %}
		
		</tbody>
	</table>
</body>
</html>
